'''
Сгенерировать последовательности, которые состоят из цифр (от 0 до 9) и задаются следующим образом:
x - последовательность цифр
y1 = x1
yi = xi + x1
Если
yi >= 10
    то yi = yi - 10
Hаучить модель рекуррентной нейронной сети предсказывать yi по xi Использовать: RNN, LSTM, GRU
6 баллов за правильно выполненное задание.
'''

def digit_encoder(x):
    y = [x[0]]
    for i in range(1, len(x)):
        if x[i]+x[0] < 10:
            y.append(x[i]+x[0])
        else:
            y.append(x[i]+x[0]-10)
    return y

x=[5,7,2,2,6,8,3,2,1,4,5,7,8,9]
print(x, digit_encoder(x), sep='\n')